1682320814131	Rename Java project 'HelloWorld-1'
1682321654423	Delete resource 'P01DI2'
1682325219895	Rename Java project 'P02AnnotationDI'
1682383517230	Delete resource 'P04BasicWeb'
1682388118935	Delete resource 'P05UseJSP-1'
1682392554511	Delete resource 'P06UseModel'
1682393848198	Delete resource 'P07UseForm'
1682402791807	Rename Java project 'P07Lombok'
1682402805194	Delete resource 'P08UseLombok'
1682556272794	Delete resource 'p16Service'
1682573908726	Delete resource 'P16Service'
1682574709615	Delete resource 'P18SecurityForm'
1682642479372	Delete resource 'P18SecurityForm'
1682651358064	Delete resource 'P20NoTransaction'
1682651466549	Delete resource 'P20NoTransaction1'
1682651485909	Delete resource 'P20NoTransaction'
1682653035051	Delete resource 'P20NoTransaction1'
1682665295717	Delete resource 'P24LocalJars'
