2023.02.09일자 문제
------------------------------------------------------------------------
자료구조(Data Structure) 상식

선형: 

비선형: 


노드(node): 

이진 트리

이진 트리 순회 방식

Preorder Traversal(전위 순회)

Inorder traversal(중위 순회)

Postorder traversal(후위 순회)

이진 트리 탐색 방식(3가지)

                             1
              2                               3
       4                5               6               7
8           9      10       11   12      13     14      15

전위 순회 방식

중위 순회 방식

후위 순회 방식



알고리즘(Algorithm) 상식

정렬 방식



---------------------------------------------------------------------------

BOM(Browser Object Model) 


DOM(Document Object Model)

***document.write():
***console.log():

+)용어

형상관리란?

형상관리의 종류는?
