------------------------------------------------------------------------
자료구조(Data Structure) 상식

선형: 배열, ArrayList, LinkedList, Vector
스택(LIFO LAST IN FIRST OUT), 큐(FIRST IN FIRST OUT), 덱(STACK+QUEUE)(두 자료구조의 형태를 혼합한 형태)

비선형: Tree, 
Graph(무방향 그래프로 취급 시에 경로에서 사이클이 하나라도 있다면 그래프이다?)


그래프 예시
1,2,3,4 노드일때
ex)1 2 3 4 1 2 3 4 1

1 ->2
^    l
l     v
4 <-3

노드(node): 컴퓨터 과학에 쓰이는 기초적인 단위이다.
 노드는 대형 네트워크에서는 장치나 데이터 지점(data point)을 의미
(이진 트리 탐색 때 했음 )

트리(Tree) 비선형 자료구조 중 하나 노드로 구성되어 있으며
각 노드는 링크로 이어져있다.

이진 트리

이진 트리 순회 방식

Preorder Traversal(전위 순회)
자신,왼쪽,오른쪽
Inorder traversal(중위 순회)
왼쪽 자신 오른쪽
Postorder traversal(후위 순회)
왼쪽 오른쪽 자신
이진 트리 탐색 방식(3가지)

                             1
              2                               3
       4                5               6               7
8           9      10       11   12      13     14      15

전위 순회 방식
1 2 4 8 9 5 10 11 3 6 12 13 7 14 15 o
중위 순회 방식
8 4 9 2 10 5 11 1 12 6 13 3 14 7 15 o
후위 순회 방식
8 9 4 10 11 5 2 12 13 6 14 15 7 3 1 o


알고리즘(Algorithm) 상식

정렬 방식

선택 정렬: 처음부터 끝까지

삽입 정렬:

버블 정렬: 무식하게 하나씩 비교하면서 자리를 바꾸는 알고리즘
병합 정렬? 배열을 원소가 1개가 남을때까지 부분집합으로 쪼갠다음 다시 합치면서 정렬하는 방식
퀵 정렬: 가운데 pivot이라는 중간 값을 기준으로 두 영역의 데이터를 교환하며 정렬하는 방식



---------------------------------------------------------------------------

BOM(Browser Object Model)
BOM(브라우저 객체 모델) 은 브라우저와 컴퓨터 스크린에 접근 할 수 있는 객체의 모음.

DOM(Document Object Model)
XML이나 HTML 문서에 접근하기 위한 일종의 인터페이스

window 객체 모델!

window 객체: 웹 브라우저의 창을 나타내는 객체

navigator: 브라우저 명과 버전정보를 속성으로 가진다

document:현재 문서에 대한 정보

location:현재 url에 관한 정보, 브라우저에서 사용자가 요청하는 URL

history: 현재 브라우저가 접근했던 URL history

screen: 브라우저의 외부 환경에 대한 정보를 제공

자바와는 좀 변수 선언부터 초기화 과정도 다르지만,

함수는 객체 없이 사용한다는 것.

즉, 변수처럼 선언부에 때려박을 수 있다는 것.`	

----------------------------------------------------------------2023.02.09


자바스크립트(JavaScript)에서 NaN(Not-A-Number: 숫자가 아님)은 잘못된 수학 계산 또는 잘못된 숫자

