<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex item</title>
    <style>
        .container{
            background-color:black;width:400px;height: 250px;
            border-radius: 10px; margin: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .item{
            background-color: gray;border-radius: 10px;
            margin:7px;color: white;font-size:27px;
            text-align:center;line-height: 50px;
            border: 1px solid white;
        }
        .item:nth-child(1){
            flex-basis: 60px;
            flex-grow: 0;
            flex-shrink: 0;
            align-self: stretch;
            order:3;
            z-index:2;
        }
        .item:nth-child(2){
            width: 100px;
            flex-grow: 2;
            flex-shrink: 1;
            align-self: center;
            order:0;
            transform:scale(2);
        }
        .item:nth-child(3){
            width: 70px;
            flex-grow: 1;
            flex-shrink: 0;
            align-self: flex-end;
            order:34;
        }
        .i{flex:100px;}/* 단위가 붙는 다면 basis로 적용 없으면 grow로 적용 인자가 2개면?! grow, shrink 순서(단위가 붙지 않는다는 가정하에)*/
    </style>
</head>
<body>
    <h1>속성을 이용한 아이템의 설정 변경</h1>
    <div class="container">
        <div class="item i">1</div>
        <div class="item i">2</div>
        <div class="item i">3</div>
    </div>
    <div class="container">
        <div class="item i">1</div>
        <div class="item i">2</div>
        <div class="item i">3</div>
    </div>
</body>
</html>