<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Columns</title>
    <style>
        #origin{
            margin: 30px 0;/* top bottom에만 margin 30px만큼 주겠다!*/
            column-count: 3;
            column-rule-style: dashed;
            column-rule-color: skyblue;
            column-rule-width: 5px;
        }/* article 파트에 유용! */
        #gap{
            column-width: 100px;
            column-gap: 70px;
            column-rule: 3px solid red;
        }
        #merge{column-span: all;}
    </style>
</head>
<body>
    <h1>칼럼 속성을 이용한 생성</h1>
    <div id="origin">
        <h4>칼럼 생성</h4>
        <p>
            여긴 서로의 끝이 아닌 새로운 길모퉁이           익숙함에 진심!@$!!$!@$@!$@#% 여긴 서로의 끝이 아닌 새로운 길모퉁이           익숙함에 진심!@$!!$!@$@!$@#% 여긴 서로의 끝이 아닌 새로운 길모퉁이           익숙함에 진심!@$!!$!@$@!$@#% 여긴 서로의 끝이 아닌 새로운 길모퉁이           익숙함에 진심!@$!!$!@$@!$@#% 여긴 서로의 끝이 아닌 새로운 길모퉁이           익숙함에 진심!@$!!$!@$@!$@#% 여긴 서로의 끝이 아닌 새로운 길모퉁이           익숙함에 진심!@$!!$!@$@!$@#% 여긴 서로의 끝이 아닌 새로운 길모퉁이           익숙함에 진심!@$!!$!@$@!$@#% 여긴 서로의 끝이 아닌 새로운 길모퉁이           익숙함에 진심!@$!!$!@$@!$@#% 여긴 서로의 끝이 아닌 새로운 길모퉁이           익숙함에 진심!@$!!$!@$@!$@#% 여긴 서로의 끝이 아닌 새로운 길모퉁이           익숙함에 진심!@$!!$!@$@!$@#% 여긴 서로의 끝이 아닌 새로운 길모퉁이           익숙함에 진심!@$!!$!@$@!$@#% 여긴 서로의 끝이 아닌 새로운 길모퉁이           익숙함에 진심!@$!!$!@$@!$@#% 여긴 서로의 끝이 아닌 새로운 길모퉁이           익숙함에 진심!@$!!$!@$@!$@#% 여긴 서로의 끝이 아닌 새로운 길모퉁이           익숙함에 진심!@$!!$!@$@!$@#%
        </p>
    </div>
    <div id="gap">
        <h4 id="merge">span으로 칼럼 병합</h4>
        <p>
            여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@여긴 서로의 끝이 아닌 새로운 길모퉁이          익숙함에 진심!@#!@$!@#$%!@
        </p>
    </div>
</body>
</html>