<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Find</title>
</head>
<body>
    <ul>
        <li>태그명</li>
        <li id="findId">아이디</li>
        <li class="findClass">클래스</li>
        <li name="findName">이름</li>
        <script>
            document.write("<li class='write'>선택</li>");
        </script>
    </ul>
    <script>
        document.getElementsByTagName("li").item(0).innerHTML="tagName";/* item메소드 파라미터는 줄 인덱스 */
        document.getElementById("findId").innerHTML="id";
        document.getElementsByClassName("findClass").item(0).innerHTML="class";
        document.getElementsByName("findName").item(0).innerHTML="name";
        document.querySelector(".write").innerHTML="write";
        console.log(document.querySeletor("li"));
        console.log(document.querySeletorAll("li"));
    </script>
</body>
</html>