<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a =1;
        var b= [0,1,2,3,5];
        var c ="하이";
        document.write('안녕하세요!');
    </script>
</head>
<body>
    <p>위</p>
    <script>
        document.getElementsById('target').innerHTML="<em>너희집</em>"
    </script>
    <script src="js/script.js"></script>
    <script>
        console.log(document.scripts);
    </script>
</body>
</html>