<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문</title>
</head>
<body>
    <h1>while</h1>
    <script>    
    var i = 0;
    while(i<10) document.write(i++ + ",");
    </script>
    <h1>do/while</h1>
    <script>
        i=1;
        while(i==0)document.write("실행1");
        do{document.write("실행2"+"<br>")}while(i==0);
        do{document.write(i++ +",")}while(i<10);
    </script>
    <h1>for</h1>
    <script>
        for(let i=0;i<20;)document.write(i++,",");
        document.write("<br>");
        for(let i=10;i>0;) document.write(i--,",");
    </script>
    <h1>이중 for문</h1>
    <script>
        for(let i=1;i<10;i++){
            for(let j=1;j<10;j++){
                document.write(" "+i+"x"+j+"="+((i*j<10)?(" "+i*j):(i*j)));
                if(j==9)document.write("<br>");
            }
        }
    </script>
</body>
</html>