<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data type Conversion</title>
</head>
<body>
    <script>
        let num;
        num=20;
        console.log(num);
        num="이십";
        console.log(num);
        console.log(Number("200"));
        console.log(String(true));
        console.log(true);
        console.log(Boolean(0));
        console.log(Object(11));
        console.log(parseInt("2.14"));
        console.log(parseFloat("3.123"));

        ha();
        function ha(){
            let num = 123;
            console.log(num);
        }
    </script>
</body>
</html>