<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{color:red; background-color:black;
            background-image: url("images/background.png");
            background-size: 40px 40px;
            background-repeat: repeat-x;
            background-position: 30% 60px;/*좌표 지정(%,픽셀 수치)*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>CSS를 이용한 배경이미지 설정</h1>
    <P>배경 위의 내용</P>
    <h3>기본 크기</h3>
    <div></div>
    <h3>포함</h3>
    <div>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita pariatur earum distinctio quisquam enim quae recusandae libero possimus itaque soluta ad beatae minima, ut eos? Vero aliquid unde quisquam similique!
        </p>
    </div>
</body>
</html>