<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:20px;
            padding:20px;
            border:20px solid lightgray;
            width: 500px;
        }
        .cb{box-sizing: content-box;}
        .bb{box-sizing: border-box;}
    </style>
</head>
<body>
    <div class="cb">
        <p>content box</p>
    </div>
    <div class="bb">
        <p>content box</p>
    </div>
</body>
</html>