<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        div{
            background-color:lightblue; height: 50px;
            width:200px; margin:30px;
        }
        #shadow1{box-shadow:5px 5px;}
        /* #shadow2{box-shadow:}
        #shadow3{box-shadow:}
        #shadow4{box-shadow:}
        #shadow5{box-shadow:} */
    </style>
</head>
<body>
    <div id="shadow1">그림자 효과</div>
    <div id="shadow2">그림자 효과</div>
    <div id="shadow3">그림자 효과</div>
    <div id="shadow4">그림자 효과</div>
    <div id="shadow5">그림자 효과</div>
</body>
</html>