<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display</title>
    <style>
        li{display: inline;}
        a{display: block;}
         div :not([class="visibility"]){width:100px;height:50px;}
         .first{background-color:aqua;}
         .second{background-color:green;}
         .third{background-color: darkcyan;}
         .inline{display: inline;}
         .inline-block{display: inline-block;}
         div.visibility{background-color: ivory;
        border:2px solid black;}
        .none{display: none;}/* 아예 없음 */
        .hidden{visibility: hidden;}/* 효과는 없으나 공간 차지 */
    </style>
</head>
<body>
    <h3>디스플레이 속성의 설정</h3>    
    <ul class="circle">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Java</a></li>
    </ul>
    <p>아래의 display 속성은 block</p>
    <div class="first">block</div>
    <div class="second">block</div>
    <div class="third">block</div>
    <p>아래의 display 속성은 inline</p>
    <div class="first inline">inline</div>
    <div class="second inline">inline</div>
    <div class="third inline">inline</div>
    <p>아래의 display 속성은 inline-block</p>
    <div class="first inline-block">inline-block</div>
    <div class="second inline-block">inline-block</div>
    <div class="third inline-block">inline-block</div>
    <h3>요소 숨기기</h3>
    <div class="visibility">
        <p>none</p>
        <p class="none">해당 요소는 none 설정</p>
    </div>
    <div class="visibility">
        <p>hidden</p>
        <p class="hidden">해당 요소는 hidden 설정</p>
    </div>

</body>
</html>