<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font css</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> -->
    <style>
        .serif{font-family: 'Times New Roman', Times, serif}
        .sanserif{font-family:Arial, Helvetica, sans-serif}
        .smallCaps{font-variant: small-caps;}
        .bold{font-weight: bold}
        .bolder{font-weight: bolder}
        .large{font-size: 2.5em;}
        .small{font-size: 0.7em;}
        .fixed{font-size: 20px;}/* 웹브라우저에서 글꼴사이즈를 변경하여도 20px 고정된다. */
        .file{font-family: 'temp'; font-weight: bold;}
        @font-face {
            font-family: 'temp';
            src: 
                url(font/Noto_Sans_KR/NotoSansKR-Regular.otf) format('opentype')
                url(font/Noto_Sans_KR/NotoSansKR-Bold.otf) format('opentype');
        }
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        .web{font-family:'Nanum Brush Script', cursive;}
    </style>
    
</head>
<body>
    <h3>font-family 속성이용 글꼴 설정</h3>
    <p class="serif">Times New Romans 글꼴 가나다라 AaBbCcDd</p>
    <p class="sanserif">Arial 글꼴 가나다라 AaBbCcDd</p>
    <p class="web">웹폰트 적용 가나다라 AaBbCcDd</p>
    <p class="file">파일 폰트 적용 가나다라 AaBbCcDd</p>
    <p class="smallCaps"> smallCaps 가나다라 AaBbCcDd</p>
    <p class="bold">bold 가나다라 AaBbCcDd</p>
    <p class="bolder"> bolder가나다라 AaBbCcDd</p>
    <p class="large">large 2.5em 가나다라 AaBbCcDd</p><!-- 38px -->
    <p class="small">small 0.7em 가나다라 AaBbCcDd</p><!-- 11.2px -->
    <p class="fixed">fixed  20px가나다라 AaBbCcDd</p>
</body>
</html>