<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{background-color:orange; padding: 15px;}
        ul li{background-color:blanchedalmond; margin: 5px;}
        .inside{
            list-style-type:square;
            list-style-position: inside;
        }
        .outside{
            list-style: outside circle;
        }
        .insideImg{
            list-style-position: inside;
            list-style-image: url(images/kkoimage.png);
        }
        
    </style>
</head>
<body>
    <h3>리스트의 스타일 설정</h3>
    <ul class="inside">
        <li>아이템 1-1</li>
        <li>아이템 1-2</li>
        <li>아이템 1-3</li>
        <li>아이템 1-4</li>
    </ul>
    <ul class="outside">
        <li>아이템 2-1</li>
        <li>아이템 2-2</li>
        <li>아이템 2-3</li>
        <li>아이템 2-4</li>
    </ul>
    <ul class="insideImg">
        <li>아이템 3-1</li>
        <li>아이템 3-2</li>
        <li>아이템 3-3</li>
        <li>아이템 3-4</li>
    </ul>
    <ul class="noOrder">
        <li>아이템 4-1</li>
        <li>아이템 4-2</li>
        <li>아이템 4-3</li>
        <li>아이템 4-4</li>
    </ul>
</body>
</html>