지뢰찾기

나만의 룰의 지뢰찾기
(절대 복붙 안하고 직접 작성)
(사실.. JTextField,JButton 디자인 관련 클래스들은 복붙했다.(다형성을 이용하여 적용))
본래 지뢰 찾기와는 조금 다른 것이 처음 클릭 시 일정 영역의 일반 땅이 오픈되고 그 다음에는 오픈이 안되지만..
해당 로직은 시간내에 못짰습니다. 대신에 다른 룰, 십자 모양방향의 일반 땅이 오픈되고 남은 지뢰 개수가 공개되는
로직으로 바꿨습니다.

본래의 지뢰찾기 로직은 구현 못했지만 GUI 쪽을 밤을 세워가며 구현하려고 노력했습니다...

(Console UI Version)
(GUI Version)


회원 관리 시스템을 도입하여 회원 별로 등급을 나누고 등급별로 지뢰찾기 판의 크기가 달라지는 기능을 추가하였습니다.
(20판 이하는 UnrankedPlayer 통칭 언랭)
(초급(0(이상)~50%(이하)),중급(50%(초과)~75%(이하)),상급(75%(초과)~100%(이하)))
(등급에 따른 판 크기 언랭(3x3) 초급(4x4) 중급(5x5) 상급(6x6))(꼭 정사각형 아니더라도 만들 수 있다..직사각형도 가능!)

(+ 2023.03.03 기존 룰을 제대로 구현 못했다는 점을 지적 받고, 현재 진행 상황으로 봐서는
1.매트릭스 크기를 줄임
2.유저에게 남은 지뢰 수라도 표기하여 단서를 주게끔 구성
3.최소한의 지뢰 수가 있게끔 구성)
이 세가지를 하고 본 게임 로직을 하려했습니다..
시간을 많이 갈아 넣으며 StackOverflow와 부딪히고..
결국 3~4시간 소비한 결과 아무것도 이뤄내지 못했습니다. 
전 본래 로직 구현 못할만큼.. 능력이 부족하나.. 
GUI라도 이를 갈면서 만들었습니다.


기술 3가지(진행상황)
DB(完),(+Swing Library(100%)), java(100%)


1.로그인/회원가입(DB연동)
회원정보에 관한 CRUD 구현
승률 체크(이긴 판수/전체 판수/등급 나눔)




1.시작 메뉴 구성
ⓐ회원가입 ⓑ로그인 ⓒ종료


1-1회원가입
아이디/비밀번호 입력

중복검사(DB 데이터와 대조(기본키인 아이디만!))

아이디 영문자/숫자 조합인지 확인(matches 함수(정규표현식 활용))
비밀번호 영문자/숫자/특수문자 조합인지 확인(아스키 코드 활용)

//두가지 모두 해보고 성능차이 보려고 쓴 것!
가입완료


1-2로그인 후
(회원 승률 기반 등급/회원 이름 기본으로 뜨게 함)
ⓐ게임시작/ⓑ회원정보/ⓒ로그아웃/ⓓ종료



ⓐ게임시작
전체 판 생성: 이차원 자료구조 활용(단 등급별로 만들어지는 판이 다르게 구성)
(콘솔은 무한루프로 표현)

판 생성(랜덤 폭탄이면 2 맨땅이면 1)
숨김판 생성(유저에게 보여지는 판("*"로 표시))

(콘솔의 경우 무한루프 돌리면서 좌표 값으로 입력)

도중 폭탄을 건드리면 패배로 처리(총 판수만 올라감)

폭탄 땅만 남는다면 유저 승리 처리(총 판수, 승리 판수 올라감)

부가 설명
1.게임 시작
선택 전 매트릭스
*** 
***
***
남은 지뢰 수: --개(지뢰 수 표기)


유저 선택(2,1)


선택한 후 매트릭스
**x
xxx
**x
남은 지뢰 수: --개(지뢰 수 표기)


x가 1이면 일반 땅이고 다음 루프로 넘어간다. 

만일 동서남북 방향에 있는 땅이 일반땅이라면

열리고 폭탄 땅이면 열리지 않는다.

(기존 지뢰찾기와는 지뢰를 찾는 방식이 다르다.)



2면 모든 땅이 무엇인지 표기 한 후 멈추고 패배로 처리한다. 

남은 땅이 모두 지뢰라면 게임은 승리로 처리된다.

결과창 띄우고

다시 개인 계정 메뉴로 이동



발견한 단점:
비동기처리를 하지 않다보니 프로그램 한 동작을 할 동안 갱신을 못한다..
(다른 쓰레드를 만들어서 무한루프 먹이고 계속 갱신하게 해야할지 고민 중..(그만큼 연산도 많이 해야하니까..))
+)2023.03.02 10초마다 갱신하게끔 구현 완료!


남은 작업들 

ⓐ게임 로직 구현(2023.03.02 完)

ⓑ로직 만든 후 기존 소스코드에 통합(2023.03.02 完)

ⓒ 회원별 승률로 등급 나누기(초급/중급/상급 나누기) (2023.03.02 完)

+)동기화 처리 (2023.03.02 完)

+)폭탄 비율 맞추기(30%이하로)(2023.03.02 完)


추가 작업들(2023.03.03 추가 피드백 이후)

ⓐ 매트릭스 크기를 줄임(2023.03.04 完)

ⓑ 유저에게 남은 지뢰 수라도 표기하여 단서를 주게끔 구성(2023.03.04 完)

ⓒ 최소한의 지뢰 수가 있게끔 구성)(2023.03.05 完)
Collections.shuffle 활용 (최소 10% 이상의 지뢰가 있도록 구현하였다.)


ⓓ땅을 고르면 주변의 일반 땅이 연쇄적으로 오픈되는 기능 추가
(일정 영역만 오픈 되는 것을 해야하나 시간이 많이 부족하여 결국 동서남북 방향으로 뻗어나가도록 구현..) v

ⓔ +)**내 기준 대규모 작업** 전체 메뉴 Swing Library 적용

완성!(2023.03.05 完)
(지뢰 찾기 ver.0)

클래스 총 15개!(메인 제외 14개)

+)문득 떠올라서 추가작업(유지보수) 
(패치 내용)

회원가입,탈퇴,변경(비밀번호,이름) 시 해당 조건(공백x,비밀번호는 숫자+영문자+특수문자 조합)에 맞을 때 처리되게끔 함.

최신 정보를 조회할 수 있게 최적화 시켰다.(동기화 처리)

종료, 로그아웃 시 한번 더 물어보는 팝업창 뜨도록 함

각 판마다 결과 창을 창을 확대할 것도 없이 바로 확인하기 위해 좌표 조정(등급별로 보이는 판 좌표 조정)

승률 표기 시 소수점 아래 2번째 자리까지 표기되게 변경!(서식문자 활용)
(지뢰 찾기 ver.0.1)



본 게임로직의 근처도 못 갔지만 대체하여 또 다른 룰의 지뢰 찾기를 결국 만들게 되었습니다.
게임을 만들다보니 이런 간단한 게임 하나 만드는데도 엄청난 노력이 필요하다고 새삼 느꼈습니다.
또한 정보처리기사 공부할 때 왜 저작권에 대해 그렇게 중요하게 강조를 했는지도 이제 이해가 갔습니다.
그래서 소프트웨어의 저작권에 관해 중요성을 크게 깨닫게 되었습니다.