<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>순서 없는 목록</h3>
    <ul style="list-style-type: circle;">
        <li>banana</li>
        <li>orange</li>
    </ul>
    <ul style="list-style-type: disc;">
        <li>banana</li>
        <li>orange</li>
    </ul>
    <ul style="list-style-type: square;">
        <li>banana</li>
        <li>orange</li>
    </ul>
    <h3>순서 있는 목록</h3>
    <ol style="list-style-type: decimal-leading-zero;">
        <li>banana</li>
        <li>orange</li>
        <li>melon</li>
    </ol>
    <ol style="list-style-type: lower-alpha;">
        <li>banana</li>
        <li>orange</li>
        <li>melon</li>
    </ol>
    <ol style="list-style-type: lower-loman;">
        <li>banana</li>
        <li>orange</li>
        <li>melon</li>
    </ol>
    <h3>설명 목록</h3>
    <dl>
        <dt> 삼계탕</dt>
        <dd> 먹고싶다.</dd>
        <dt> 탕수육</dt>
        <dd> 이것도 먹고싶다.</dd>
    </dl>
</body>
</html>