<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{border:1px solid black;}
    </style>
</head>
<body>
    <table>
        <tr>
            <th>히잉</th>
            <td>안녕하셔요</td>
            <td>안녕하셔요</td>
            <td>안녕하셔요</td>
        </tr>
    </table>
    <br>
    <table>
        <thead>
            <th>Month</th>
            <th>Saving</th>
        </thead>
        <tbody>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Sum</td>
                <td>$150</td>
            </tr>
        </tfoot>
    </table>
    <table>
        <caption>numbers</caption>
        <tr>
            <th colspan="2">1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>4</td>
            <td rowspan="2" colspan="2">5</td>
        </tr>
        <tr>
            <td>7</td>
        </tr>
    </table>
</body>
</html>