<!DOCTYPE Html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="web tutorial">
        <meta name="keyword" content="html,css">
        <meta name="author" content="me">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<meta http-equiv="refresh" content="5; url=www.naver.com/">-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <!--<base href="./style.css">-->
        <!--internal-->
        <style>
            p{color:red}
        </style>
        <!--external(상대경로 css파일적용) -->
        <link rel="stylesheet" type="text/css"
        href="./style.css"> 
    </head>
    <body>
        <!--inline-->
        <div style="background-color: lightgray">
            <h1>제목</h1>
            <p style="color: darkorange">기이이이이인 문장</p>
            <p>그 다음 문장</p>
        </div>
    </body>
</html>