<!DOCTYPE Html>
<html lang="ko">
<html>
 <head>
<title>Basic</title>
</head>
<body>
    <h1 title="안녕하세요">Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <p>Html5</p>
    <p>paragraph<br> is &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "ss"&quot; long</p>
    <pre>
        one sentence
        two sentence
        three sentence
    </pre>
    <p>
        <!--주석-->
        <b>one</b> <strong>sentence.</strong>
        <em>two</em> <i>sentence.<br></i><!--기울임-->
        <small>three</small> <del>sentence.</del>
        <ins>four</ins>sentence<br>
        9=3<sup>2</sup> <br>
        S<sub>uper</sub> <mark>man</mark>
        <q>earth</q><blackquote>plain</blackquote>
    </p>
    <hr>
    <!--블록 베벨요소 인라인-->
    <div>
        one sentence
        <span>two sentence</span>
        three sentence.
    </div>
    <div>
        four sentence
    </div>
</body>
</html>
