<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="basicHead.html"><h2>hyperLink</h2></a>
    <a href="basicHead.html" target="_blank"><h2>blank</h2></a>
    <a href="basicHead.html" target="_self"><h2>self</h2></a>
    <a href="basicHead.html" target="_parent"><h2>parent</h2></a>
    <a href="basicHead.html" target="_top"><h2>top</h2></a>
    <a href="../0306/hello.html" target="myframe"><h3>frame</h3></a>
    <iframe name="myframe" style="width:50%;height:330px;" src="../0306/hello.html
    "></iframe>
</body>
</html>