<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>줴뤼</h2>
    <div>
        <img src="image/zerry.gif" alt="이미지 읎다 이자슥아" width="320" height="210">
        <img src="image/zerry.gif" alt="이미지 읎다 이자슥아" style="width:320px;height:210px;">
        
    </div>
</body>
</html>