<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="result.html" method="get" name="loginform">
        <fieldset>
            <legend>로그인</legend>
            <b>name:</b>
            <input type="text" name="name"><br>
            <label>id:</label>
            <input type="text" name="id"><br>
            <label for="dept">department:</label>
            <input type="text" id="dept"><br>
            <button type="submit">제출</button>
        </fieldset>
    </form>
</body>
</html>