<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{ border:1px solid black;}
        caption{text-align:center}
    </style>
</head>
<body>
    <table style="width:100%;">
        <caption>해양 생물</caption>
        <tr style="background-color: gray;">
            <th>참치</th>
            <th>고래</th>
            <th>날치</th>
        </tr>
        <tr>
            <td>상어</td>
            <td>문어</td>
            <td>꽁치</td>
        </tr>
        <tr>
            <td>오징어</td>
            <td>고등어</td>
            <td>돌고래</td>
        </tr>
        <tr>
            <td colspan="2">참치</td>
            <td rowspan="2">고래</td>
        </tr>
        <tr>
            <td>구래</td>
            <td>고랭</td>
        </tr>
    </table>
</body>
</html>