<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
</head>
<body>
    <table width="100%" style="text-align:center;border:none; height:120px;">
        <tr style="height:20%;">
            <td colspan="3" style="background-color:lightgray">header</td> 
        </tr>
        <tr>
            <td rowspan="2" style="background-color:red; width:30%;"> 
                nav menu
            </td>
            <td style="background-color: lightblue;">content</td>
        </tr>
    </table>
</body>
</html>