#
#Fri Apr 28 16:01:35 KST 2023
task-tag-projects-already-scanned=P05UseJSP,P18SecurityForm,P16Service,P03AnnotationDI,P08UseLombok,P01DI,P04BasicWeb1,Servers,HelloWorld,P12JdbcTemp1,P17Security,P13BasicBBS,P14MyBatis,UseValidator,p09Validator,P07UseForm,D02DI,P06UseModel,P15Log
