<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu</title>
    <style>
        .dropdown{display:inline-block;}
        .dropdown-btn{
            background-color: antiquewhite;
            padding:10px;font-size: 15px;
            border:none;
        }
        .dropdown-content{
            display: none;
            background-color: blanchedalmond;
            padding:5px;
            box-shadow: 0 8px 16px black;
        }
        .dropdown-content a{
            display: block;
            color:black;
            text-decoration: none;
            padding:8px;
        }
        .dropdown:hover .dropdown-content{display:block;}
        /*.dropdown-btn:hover+.dropdown-content{display:block;}*/
        .dropdown:hover .dropdown-btn{background-color: orange;}
        .dropdown-content:hover a:hover{background-color: orange;}
        /*
        */
    </style>
</head>
<body>
    <h1>드롭다운 메뉴</h1>
    <div class="dropdown">
        <button class="dropdown-btn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JAVA</a>
        </div>
    </div>
</body>
</html>