<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color:silver;}
        h1{text-align:center;}
        p{color:blue; text-decoration:line-through;}
    </style>
</head>
<body>
    <h1>CSS(Cascading style Sheet)</h1>
    <p style=" color:red; text-decoration:underline;
    font-weight: bold; font-size:13px">
        CSS의 inline 적용
    </p>
    <p>CSS의 internal 적용</p>
</body>
</html>