<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:1px;
            text-align: center;
            color:blue;
            font-size: 16px;
            line-height:2;
        }
        div{
            background-color: rgba(0,0,0,0.05);
            padding:3%;
            position: relative;
        }
        .parent1{color:red;
        }
    </style>
</head>
<body>
    <p>상속</p>
    <div class="parent1">
        <div class="child1-inherit">부모 1: inherit</div>
        <div class="parent2">
            <div class="child2-inherit">부모 2: inherit</div>
        </div>
    </div>
</body>
</html>