<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>지원서</title>
    <style>
        fieldset { margin-bottom:15px; }
        legend { font-weight:bold; }
        ul.show{list-style-type: square;}
		    ul.noshow {list-style-type: none;}
		    li { line-height:30px;}
    </style>
  </head>
  <body>
    <h1>프런트 엔드 개발자 지원서</h1>
    <p>HTML,CSS,Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
    <ul>
      <li style="list-style-type:square;">모집 직군: 개발자</li>
      <li style="list-style-type:square;">
        직무 내용: 사이트 화면 관련<br>
        <ul>
            <li style="list-style-type:circle;">
                화면 기획, 구현
            </li>
            <li style="list-style-type:circle;">
                수정사항 반영 및 유지보수
            </li>
        </ul>
      </li>
      <li style="list-style-type:square;">
        접수 마감일 : 2022.08.26
      </li>
    </ul> 
    <hr>
    <form action="#" method="get">
    <b>개인정보</b>
      <p style="padding: 20px">
          이름:<input type="text" id="nameLabel" name="name" placeholder="공백없이 입력하세요" required></br>
          연락처:<input type="tel" id="telLabel" name="tel" required></br>
          지원일자:<input type="date" id="dateLabel" name="ddate" required></br>
      </p>
    <b>지원 분야</b>
    <p style="padding: 20px">
        <input type="radio" name="part" value="webPublishing">웹 퍼블리싱<br>
        <input type="radio" name="part" value="webApplicationDevelopment">웹 어플리케이션 개발<br>
        <input type="radio" name="part" value="developmentEnvironmentRenew">개발 환경 개선<br>
    </p>  
    <b>지원 동기</b>
    <p style="padding: 20px">
        <textarea name="lll" rows="10" cols="50" placeholder="본사 지원 동기를 간략히 써 주세요."></textarea>
    </p>
    <input type="submit" value="접수하기">
    <input type="reset" value="다시쓰기">
  </form>     
  </body>
</html>