<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>지원양식</title>
  <style>
    table, td, th {
      border:1px solid paleturquoise;
    }
    td, th {
      padding:10px 20px;
    }
    td:last-child{
      width:200px;
    }
  </style>
</head>
<body>
  <table>
    <caption style="text-align:left;"><h1>지원 양식</h1></caption>
      <tr>
        <th rowspan="3">개인정보</th>
        <th>이름</th>
        <td style="width: 25%;"></td>
      </tr>
      <tr>
        <th>학과</th>
        <td style="width: 50%;"></td>
      </tr>
      <tr>
        <th>연락처</th>
        <td style="width: 25%;"></td>
      </tr>
      <tr>
        <th>지원분야</th>
        <td style="width: 75%;" colspan="3"></td>
      </tr>
  </table>

</body>
</html>