<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태극기</title>
</head>
<body>
    <img src="images/fourEle.jpg" alt="이미지 읎어" style="width:428px; height:296px;">
    <h1>태극기의 뜻</h1>
    <p><b>태극기의 사괘</b></p>
<p><i style="font-size: 13px;">
1882년 박영효가 고종의 명을 받아 일본에 가면서 ‘태극·4괘 도안’의 기를 만들어 
사용하였다는 기록이 있어요.<br>고종은 1883년 3월 6일 왕명으로 이 ‘태극·4괘 도안’의 
태극기를 국기로 제정·공포했지만 국기 만드는 방법을 구체적으로 
정하지 않은 탓에 이후 다양한 형태의 국기가 사용되어 오다가 
1948년 8월 15일 대한민국 정부가 수립되면서 태극기의 제작법을 통일할 필요성이 커짐에 
따라, 정부는 1949년 10월 15일 「국기제작법고시」를 통해 국기 제작 방법을 
확정·발표하였답니다.</i></p><!--Nesting Elements-->
<p>
    <ul>
        <img src="images/fourEle.jpg"  alt="이미지 읎어" style="width:230px; height:150px;">
        <li>건괘(乾卦)-하늘</li>
        <li>곤괘(坤卦)-땅</li>
        <li>감괘(坎卦)-물</li>
        <li>이괘(離卦)-불</li>
    </ul>
</p>

</body>
</html>