<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            table,tr,th,td{ border: 2px solid black;}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>1번 속성</th>
                <th>2번 속성</th>
                <th>3번 속성</th>
            </tr>
            <tr>
                <td colspan="2">가로로 2칸 차지</td>
                <td rowspan="2">세로로 2칸 차지</td>
            </tr>
            <tr>
                <td>2번째 1번 칼럼</td>
                <td>2번째 2번 칼럼</td>
            </tr>
        </table>
    </body>
</html>