<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#nickname">저기</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <form>
        <label id="nickname">여기</label>
        <input type="text">
    </form>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script>
        console.log(document.anchors)
        console.log(document.title)
        console.log(document.head)
        console.log(document.body)
        console.log(document.links)
        console.log(document.forms)
        console.log(document.documentElement)
        console.log(document.URL)
        console.log(document)
    </script>
</body>
</html>