<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        (function (){
            document.write(1*3);
        });
        //내부 함수
        function parent(){
            let parentVal=param;
            function children(){
                let childVal='hong';
                console.log(parentVal,childVal);
                document.write(parentVal+childVal);
            }
            children();
        }

        function factorial(n){
            if(n<2)return 1;
            return factorial(n-1)*n;    /* 이해 안됨 */
        }
        console.log(factorial(6));
        /* 6x5x4x3x2x1 값이 나옴 720 */
    </script>
    <button id="btn">버튼</button>
    <script>
        let btn = document.getElementById('btn');
        btn.addEventListener('click',function(){
            window.alert('버튼을 눌렀어요');
            doSomething();
        })                 /* function이 해당하는 함수보다 아래 있어도 작동가능(hoisting) */
        function doSomething(){
            let name='강';
            setTimeout(function(){
                window.alert('내 성은 '+name+'입니다.');
            },1000);/* 1000분의 1초 */
        }
    </script>
</body>
</html>